<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Document 5.1</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,600i,700" rel="stylesheet"> 
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html {
			display: block;
			box-sizing: border-box;
		}
		head {
			display: none;
		}
		body {
			display: block;
            margin: 0;
            padding: 0;
            width: 1900px;
            height: 1394px;
            box-sizing: border-box;
			font-family: Raleway, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color:#fff;
            background-color: rgb(255, 255, 255);
         	}
		ul li {
			list-style: none;
		}
		h1 {
			font-size: 60px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			margin: 5px;
			margin-top: 20px;
			margin-bottom: 10px;
			color: #fff;
		}
		h5 {
			font-size: 14px;
			font-weight: 800;
			font-family: Raleway;
			/*line-height: 1.1;*/
			text-align: center;
			text-transform: uppercase;
			-webkit-margin-after: 1.46em;
			-webkit-margin-before: 1.77em;
		}
		p {
			font-size: 14px;
			line-height: 21px;
			margin: 0 0 10px;
		}
		.maket {
			position: absolute;
			opacity: 50%;
		}
		/*Средний блок*/
		.middle {
			position: relative;
			width: 1170px;
			height: 700px;
			box-sizing: border-box;
			display: block;
			margin: auto;
			/*margin-top: 100px;*/
			line-height: 20px;
			vertical-align: middle;
		}
		.row1 {
			position: absolute;
			top: 50%;
			margin-top: -270px;
			box-sizing: content-box;
			display: inline-block;
			height: 700px;
		}
		.row1 div:nth-child(n+4) {
			padding-top: 22px;
		}
		.parts {
			box-sizing: border-box;
			display: inline-block;
			vertical-align: top;
			width: 33%;
			text-align: center;
			padding: 40px;
		} 
		.parts p {
			box-sizing: border-box;
			text-align: center;
			color: rgb(108, 114,121);
		}
		.parts h5 {
			box-sizing: border-box;
			text-align: center;
			color: rgb(45, 50, 50);
		}/*Конец среднего блока*/
		/*Блок с фотографиями*/
		.photo {
			position: relative;
			width: 100%;
			height: 702px;
			vertical-align: middle;
			display: block;
			margin: -10px auto 0;
			box-sizing: border-box;
			padding: 0;
		}
		.photo-block {
			display: block;
			box-sizing: border-box;
			vertical-align: top;
			margin: 0;
			height: 100%;
		}
		.photo-row1, .photo-row2 {
			position: relative;
			display: block;
			box-sizing: border-box;
			overflow: hidden;
			margin: 0;
			height: 351px;
		}
		.photo-parts {
			display: inline-block;
			height: 100%;
			width: 25%;
			box-sizing: border-box;
			text-align: center;
			float: left;
			overflow: hidden;
			border: 1px solid white;
			outline-offset: -1px;
		}
		.photo-parts img {
			width: 100%;
			height: 100%;
		}
			/*Конец блока с фотографиями*/
	</style>
  </head>
    <body>
    	<section class="middle">
    		<div class="row1">
    			<div class="parts">
    				<img src="images/icon1.png" alt="pic">
    				<h5>Easili customized</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla</p>
    			</div>
    			<div class="parts">
    				<img src="images/icon2.png" alt="pic">
    				<h5>Responsive Ready</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla</p>
    			</div>
    			<div class="parts">
    				<img src="images/icon3.png" alt="pic">
    				<h5>Modern Design</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla</p>
    			</div>
    			<div class="parts">
    				<img src="images/icon4.png" alt="pic">
    				<h5>Clean Code</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla</p>
    			</div>
    			<div class="parts">
    				<img src="images/icon5.png" alt="pic">
    				<h5>Ready to Ship</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla</p>
    			</div>
    			<div class="parts">
    				<img src="images/icon6.png" alt="pic">
    				<h5>Download for Free</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla</p>
    			</div>
    		</div>    		    		
		</section>
        <section class="photo">
        	<div class="photo-block">
           			<div class="photo-row1">
           				<div class="photo-parts"><img src="images/photoblock1.jpg" alt="Works"></div>
           				<div class="photo-parts"><img src="images/photoblock2.jpg" alt="Works"></div>
           				<div class="photo-parts"><img src="images/photoblock3norm.jpg" alt="Works"></div>
           				<div class="photo-parts"><img src="images/photoblock4.jpg" alt="Works"></div>
           			</div>
        			<div class="photo-row2">
        				<div class="photo-parts"><img src="images/photoblock5.jpg" alt="Works"> </div>
        				<div class="photo-parts"><img src="images/photoblock6.jpg" alt="Works"> -</div>
        				<div class="photo-parts"><img src="images/photoblock7.jpg" alt="Works"> </div>
        				<div class="photo-parts"><img src="images/photoblock8.jpg" alt="Works"></div>
        			</div>
        	</div>
    	  <!-- <table class="photo1">
    	  	<tbody>
    	  		<tr>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  		</tr>
    	  		<tr>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  		</tr>
    	  	</tbody>
    	  </table> -->
        <!-- </section> -->
 </body>
</html>