<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Рецепт макарун</title>
	<style>
  header img {
    width: 1000px;
  }
  table {
    width: 1000px;
    border: 1px solid black;
    border-collapse: collapse;
  }
  p, section, article {
    width: 1000px;
  }
   tr { 
    text-align: left;
    padding: 5px;
    border: 1px solid black;
  }
   thead {
  font-weight: bold;
  }
   thead td {
    height: 50px;
  }
   .one td:nth-of-type(2n) {
    text-decoration: underline;
    height: 50px;
  }
   td { 
    padding: 5px;
    border: 1px solid black;
  }
   .under {
    text-decoration: underline;
  }
  .marker {
    list-style-image: url(mark.jpg);
    font-style: italic;
  }
  .zero01 {
    list-style-type: decimal-leading-zero;
    list-style-position: inside;
    text-indent: 40px;
  }
  .zero01>li{
    padding-left: 0px;
    margin-left: 0px; 
  }
  article {
    font-style: italic;
    font-weight: bold; 
  }
  .wiki {
    color: blue;
    text-decoration: underline;
  }
  small {
    color: darkblue;
  }
  </style>
</head>
<section>
  <header><h1>Макарон</h1>
  <img src="banner.jpg" alt="Макаруны">
</header>
    <h2>ИНГРИДИЕНТЫ</h2>
      <table>
        <thead>
          <tr>
            <td colspan="4">Ингридиенты</td>
          </tr>
        </thead>          
          <tr class="one">
            <td colspan="2"><strong>Для ганаша с белым шоколадом:</strong></td>
            <td colspan="2"><strong>Для макарун:</strong></td>
          </tr>
          <tr class="for">
            <td>Белый шоколад</td>
            <td>100 г</td>
            <td>Миндальная мука</td>
            <td>110 г</td>
          </tr>
          <tr class="for2">
            <td colspan="2"><strong>Для ганаша с горьким шоколадом:</strong></td>
            <td>Порошок какао (без сахара)</td>
            <td>25г</td>
          </tr>
          <tr class="for3">
            <td>Горький шоколад</td>
            <td> 80 г</td>
            <td>Яичный белок</td>
            <td>120 г</td>
          </tr>
          <tr class="for3">
            <td>Сливки 38%</td>
            <td>50 мл</td>
            <td>Сахарный песок мелкий</td>
            <td>50 г</td>
          </tr>
      </table>	  
    <h2>Способ приготовления</h2>
      <h3>Шаг 1</h3>
      <img src="step1.jpg" alt="Миндальная мука">
      <p><strong>Как получить миндальную муку:</strong></p>
        <ul>
          <li>Миндальную муку можно приготовить следующим образом:</li>
          <li>В магазине, где продают орехи, можно попросить, чтобы их смололи в муку (они это делают в кофемолке).</li>
          <li>Просеять ее</li>
          <li>Миндаль должен быть очищенным, если вы делаете белые макаруны.</li>
          <li>Если шоколадные макаруны, то можно миндаль брать обычный.</li>
        </ul>
      <p><strong class="under">Как делать муку для макарун:</strong></p>
        <ol>
          <li>Нагреть духовку до 150 градусов. </li>
          <li>Смешать миндальную муку, сахарную пудру и какао в комбайне, 2 минуты. Противень застелить бумагой для выпечки высыпать сухую смесь на лист, просушить в духовке в течение 5 минут. </li>
          <li>Просеять через очень мелкое сито.</li>
        </ol>
      <h3>Шаг 2</h3>
      <img src="step2.jpg" alt="Яичная смесь">
        <ul class="marker">
          <li>Взбить белки, <strong class="under">постепенно</strong> добавляя сахарный песок, до появления блеска. Добавить в белки сухую смесь и аккуратно, плавными движениями сверху вниз, соединить вместе. </li>
          <li>Яичная смесь будет по консистенции тягучей.</li>
        </ul>
      <h3>Шаг 3</h3><img src="step3.jpg" alt="Ганаш">
        <ol type="A">
          <li>Приготовить ганаш. </li>
          <li>Сливки подогреть, добавить поломанный на кусочки шоколад.</li>
          <li>Дать остыть и поставить в холодильник (желательно на ночь)</li>
          <li>Размешать до полного растворения.</li>
        </ol>
      <h3>Шаг 4</h3>
      <img src="step4.jpg" alt="Приготовление печенек">
        <ol class="zero01">
          <li>Смесь выложить в кондитерский мешок с круглой насадкой и отсадить маленькие, одинаковые по размеру кружочки на противень предварительно покрытый бумагой для выпечки.</li>
          <li>Оставить противень на 1час (у меня уже через 30 минут образовалась корочка) на столе для образования корочки.<em>«Это очень важно, если корочка не образуется, то при выпечке образуются трещинки на поверхности макарун. Проверить можно, дотронувшись пальцем до поверхности яичной массы, если не прилипает, то можно ставить в духовку выпекать».</em></li>
          <li>Выпекать в разогретой духовке 12 минут, через 6 минут, противень перевернуть на 180°, чтобы печенье равномерно пропеклось.</li>
        </ol>
      <h3>Шаг 5</h3>
      <img src="step5.jpg" alt="Выпечка печенек">
        <ul>
          <li>Достать противень из духовки, снять бумагу вместе с печеньем.</li>
          <li>Побрызгать на печенье холодной водой, после чего бумагу с печеньем вернуть обратно на противень.</li>
        </ul>
      <h3>Шаг 6</h3>
      <img src="step6.jpg" alt="Сборка макарун">
      <p>
        <strong>Сборка. На половинку макаруны выдавить из кондитерского мешка начинку и второй половинкой накрыть.</strong>
      </p>
      
    <article>
      <h3>ХОЗЯЙКЕ НА ЗАМЕТКУ</h3>
      <p><span class="wiki"> «Макарон (фр. Macaron)</span>— французская сладость из яичных белков, сахарной пудры, сахарного песка, молотого миндаля и пищевых красителей. Обычно делается в форме печенья; между двумя слоями кладут крем или варенье. Готовое изделие мягкое, с гладкой поверхность разнообразных вкую, тает во рту. Бываетсов. Макаруны продаются во французском McDonald’s; с 2010 года это печенье известно в США и Канаде; их версия известна в Японии.»
      </p>
    </article>
    <footer>
      <p><small>Время готовки: 1 ч</small></p>
      <p><small>Сложность приготовления: средняя</small></p>
      <p><small>Кухня: французская</small></p>
    </footer> 


    

</section>
</html>