<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Document 4.1</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html {
			display: block;
			/*width:1920px;*/
			box-sizing: border-box;
		}
		head {
			display: none;
		}
		body {
			display: block;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			font-family: Helvetica, Roboto, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color:#fff;
		}
		ul li {
			list-style: none;
		}
		h1 {
			font-size: 60px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			margin: 5px;
			margin-top: 20px;
			margin-bottom: 10px;
			color: #fff;
		}
		h3 {
			text-align: center;
		}
		/*Верхний блок*/
		.topblock {
			position: relative;
			z-index: 99;
			min-height: 700px;
			width: 100%;
			display: inline-block;
			text-align: center;			
			margin: 0;
			padding: 0;
			font:initial;
			background-image:url("images/header-backgroudn.jpg");
			background-repeat: repeat-x, repeat-y;
			background-position: center top;
			background-size: cover;
		}
		.header {
			position: fixed;
			z-index: 100;
			width: 1168px;
			left: 50%;
			margin-left: -584px;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			background: rgba(49, 54, 79, 0.6);
		}
		.header-content {
			position: relative;
			vertical-align:top;
			z-index: 101;
			display: inline-block;
			min-width: 1168px;
			padding: 40px 0;
			margin: 0 auto;
			box-sizing: border-box;
			border-bottom: 2px solid rgba(255, 255, 255, 0.15);
			color: white;
		}
		#up {
			box-sizing: border-box;
			display: inline-block;
			width: 100%
			vertical-align:top;
		}
		.logo {
			position: absolute;
			left: 10px;
			bottom: 15px;
			line-height: 20px;
		}
		.menu {
			position: absolute;
			right: 10px;
			bottom: 10px;
			line-height: 20px;
		}
		.menu-button li {
			display: inline-block;
			padding-left: 60px;
			text-decoration: none;
			color:#fff;
		}
		.button {
			color: white;
			text-decoration: none;
		}
		.container {
			margin-top: 0;
		}
		.first {
			position: relative;
			display: block;
			width: 1168px;
			min-height: 350px;
			margin: 0 auto;
			padding-top: 135px;
		}
		
		.first p {
			font-size: 22px;
			font-weight: 300;
			line-height: 1.5;
			margin-bottom: 80px;
			margin: 0 0 10px;
			text-align: center;
			color: #fff;
		}
		.btn-red {
			position: relative;
			vertical-align: middle;
			display: block;
			width: 150px;
			height: 45px;
			text-align: center;
			font-weight: 600;
			border-radius: 2px;
			border: 1px solid red;
			margin: 50px auto;
			background-color: red;
			color: #fff;
		}/*Конец верхнего блока*/
		/*Средний блок*/
		.middle {
			position: relative;
			width: 1168px;
			height: 700px;
			box-sizing: border-box;
			display: block;
			margin: auto;
			/*margin-top: 100px;*/
			line-height: 20px;
			vertical-align: middle;
		}
		.row1, .row2 {
			position: absolute;
			top: 50%;
			margin-top: -175px;
			box-sizing: content-box;
			display: inline-block;
			height: 700px;
		}
		.parts {
			box-sizing: border-box;
			display: inline-block;
			vertical-align: top;
			width: 33%;
			text-align: center;
		} 
		.parts p {
			box-sizing: border-box;
			text-align: center;
			color: rgb(108, 114,121);
		}
		.parts h3 {
			box-sizing: border-box;
			text-align: center;
			color: rgb(45, 50, 50);
		}/*Конец среднего блока*/
		/*Блок с фотографиями*/
		.photo {
			position: relative;
			width: 100%;
			height: 700px;
			vertical-align: middle;
			display: block;
			margin: auto;
			box-sizing: border-box;
			padding: 0;
		}
		.photo-block {
			display: block;
			box-sizing: border-box;
			vertical-align: top;
	
		}
		.photo-row1, .photo-row2 {
			position: relative;
			display: block;
			box-sizing: border-box;
			overflow: hidden;
		}
		.photo-parts {
			display: inline-block;
			height: 350px;
			width: 25%;
			padding: 0;
			text-align: center;
			float: left;
			background-image:url("Document%204.1_files/photo1.jpg");
			background-repeat: repeat-x, repeat-y;
			background-position: center top;
			background-size: cover;

			}
			/*Конец блока с фотографиями*/
		/*Подвал*/
		.footer-row {
			display: block;
			text-align: center;
			color: rgb(110, 115, 120);
			background: rgb(58, 62, 100);
		}
		.footer-points {
			display: inline-block;
			vertical-align: top;
			text-align: center;
			box-sizing: border-box;
			width: 33%;
			padding-left: 50px;
			padding-right: 50px; 
			/*margin-left: 50px;
			margin-right: 50px;*/
		}
		.footer-points h5 {
			text-align: center;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
		}
		.footer-share {
			padding-left: 0;
		}
		.footer-share li  {
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			margin: auto;
			color:rgba(0, 0, 0, 0);
			text-decoration: none;
		}
		.footer-bottom {
			position: relative;
			width: 100%;
			height: 100px;
			display: block;
			text-align: center;
			margin-top: -14px;
			background: #313454;
			color: rgba(0, 0, 0, 0);
		}
		.made {
			position: relative;
			top: 30px;
			display: block;
			color: rgb(110, 115, 120);
		}
		.made a {
			color: #fff;
			text-decoration: none;
		}/*Конец подвала*/
	</style>
  </head>
    <body>
    	<section class="topblock">
    		 <header class="header">
    			<div class="header-content">
    				<a class="logo" href="#"><img src="Document%204.1_files/logo.png" alt="ActiveBox"></a>
    				<nav id="up" class="menu">
    					<ul class="menu-button">
    						<li><a class="button" href="">Features</a></li>
    						<li><a class="button" href="">Works</a></li>
    						<li><a class="button" href="">Our Team</a></li>
    						<li><a class="button" href="">Testimonials</a></li>
    						<li><a class="button" href="">Download</a></li>
    					</ul>
    				</nav>
    			</div>
    		 </header>
    		 <div class="container">
    		 	<section class="first">
    		 		<h1>You favorite one page<br>
    		 		Multi purpose tamplate</h1>
    		 		<p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br> vel scelerisque nisl consectetur et.</p>
    		 		<button class="btn-red">FIND OUT MORE</button>
    		 	</section>
    		 </div>
    	</section>
    	<section class="middle">
    		<div class="row1">
    			<div class="parts">
    				<img src="Document%204.1_files/icon1.png" alt="pic">
    				<h3>Easili customized</h3>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla non metus auctor fringilla.</p>
    			</div>
    			<div class="parts">
    				<img src="Document%204.1_files/icon1.png" alt="pic">
    				<h3>Easili customized</h3>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla non metus auctor fringilla.</p>
    			</div>
    			<div class="parts">
    				<img src="Document%204.1_files/icon1.png" alt="pic">
    				<h3>Easili customized</h3>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla non metus auctor fringilla.</p>
    			</div>
    			<div class="parts">
    				<img src="Document%204.1_files/icon1.png" alt="pic">
    				<h3>Easili customized</h3>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla non metus auctor fringilla.</p>
    			</div>
    			<div class="parts">
    				<img src="Document%204.1_files/icon1.png" alt="pic">
    				<h3>Easili customized</h3>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla non metus auctor fringilla.</p>
    			</div>
    			<div class="parts">
    				<img src="Document%204.1_files/icon1.png" alt="pic">
    				<h3>Easili customized</h3>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper 
nulla non metus auctor fringilla.</p>
    			</div>
    		</div>    		    		
		</section>
        <section class="photo">
        	<div class="foto-block">
           			<div class="photo-row1">
           				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
           				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
           				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
           				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
           			</div>
        			<div class="photo-row2">
        				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
        				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
        				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
        				<div class="photo-parts"><!-- <img src="Document%204.1_files/photo1.jpg" alt="Works"> --></div>
        			</div>
        	</div>
    	  <!-- <table class="photo1">
    	  	<tbody>
    	  		<tr>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  		</tr>
    	  		<tr>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  			<td><img src="Document%204.1_files/photo1.jpg" alt="Works"></td>
    	  		</tr>
    	  	</tbody>
    	  </table> -->
        </section>
    	<footer class="footer">
          <div class="footer-top">
          	<div class="footer-row">
          		<div class="footer-points">
          			<h5>Location</h5>
          			<p>148 Gromov street<br>Ekaterinburg, 620149</p>
          		</div>
          		<div class="footer-points">
          			<h5>Share with Love</h5>
          			<ul class="footer-share">
          				<li><a href="#"><img src="Document%204.1_files/icon23.png" alt="icon"></a></li>
          				<li><a href="#"><img src="Document%204.1_files/icon23.png" alt="icon"></a></li>
          				<li><a href="#"><img src="Document%204.1_files/icon23.png" alt="icon"></a></li>
          			</ul>
          		</div>
          		<div class="footer-points">
          			<h5>About ActiveBox</h5>
          			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
          		</div>
          	</div>
          </div><!-- footer top -->
          <div class="footer-bottom">
          	<p class="made">Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with by <a href="#">Igor Kuleev</a></p>
          </div>
        </footer>
    
</body></html>